# rename this file to mediadb::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MediaDB::Web

<Model::DB>
  schema_class MediaDB::Schema
  connect_info dbi:SQLite:dbname=mediadb.db
</Model::DB>

<email>
  from_address no_reply@example.com
</email>
